demo/collections/ansible_collections/redhat/satellite/roles/convert2rhel/tasks/activation_keys.yml (before)
---
- name: "Get organization (SCA) info"
  redhat.satellite.organization_info:
    username: "{{ satellite_username }}"
    password: "{{ satellite_password }}"
    server_url: "{{ satellite_server_url }}"
    validate_certs: "{{ satellite_validate_certs | default(omit) }}"
    name: "{{ satellite_organization }}"
  register: satellite_convert2rhel_org_info

- name: "Set non SCA facts"
  set_fact:
    satellite_convert2rhel_centos7_subs:
      - name: "Convert2RHEL7"
    satellite_convert2rhel_centos8_subs:
      - name: "Convert2RHEL8"
    satellite_convert2rhel_ol7_subs:
      - name: "Convert2RHEL7"
      - name: "{{ satellite_convert2rhel_oracle7_product }}"
    satellite_convert2rhel_ol8_subs:
      - name: "Convert2RHEL8"
      - name: "{{ satellite_convert2rhel_oracle8_product }}"
  when: not satellite_convert2rhel_org_info['organization']['simple_content_access']

- name: "Create '{{ satellite_convert2rhel_key_centos7 }}' activation key"
  redhat.satellite.activation_key:
    username: "{{ satellite_username }}"
    password: "{{ satellite_password }}"
    server_url: "{{ satellite_server_url }}"
    validate_certs: "{{ satellite_validate_certs | default(omit) }}"
    organization: "{{ satellite_organization }}"
    name: "{{ satellite_convert2rhel_key_centos7 }}"
    lifecycle_environment: "{{ satellite_convert2rhel_lifecycle_env }}"
    content_view: "{{ satellite_convert2rhel_key_centos7 }}"
  when: satellite_content_rhel_enable_rhel7

- name: "Create '{{ satellite_convert2rhel_key_centos8 }}' activation key"
  redhat.satellite.activation_key:
    username: "{{ satellite_username }}"
    password: "{{ satellite_password }}"
    server_url: "{{ satellite_server_url }}"
    validate_certs: "{{ satellite_validate_certs | default(omit) }}"
    organization: "{{ satellite_organization }}"
    name: "{{ satellite_convert2rhel_key_centos8 }}"
    lifecycle_environment: "{{ satellite_convert2rhel_lifecycle_env }}"
    content_view: "{{ satellite_convert2rhel_key_centos8 }}"
  when: satellite_content_rhel_enable_rhel8

- name: "Create '{{ satellite_convert2rhel_key_oracle7 }}' activation key"
  redhat.satellite.activation_key:
    username: "{{ satellite_username }}"
    password: "{{ satellite_password }}"
    server_url: "{{ satellite_server_url }}"
    validate_certs: "{{ satellite_validate_certs | default(omit) }}"
    organization: "{{ satellite_organization }}"
    name: "{{ satellite_convert2rhel_key_oracle7 }}"
    lifecycle_environment: "{{ satellite_convert2rhel_lifecycle_env }}"
    content_view: "{{ satellite_convert2rhel_content_view }}"
    subscriptions: "{{ satellite_convert2rhel_org_info['organization']['simple_content_access'] | ternary(omit, satellite_convert2rhel_ol7_subs) }}"
  when: satellite_convert2rhel_enable_oracle7

- name: "Create '{{ satellite_convert2rhel_key_oracle8 }}' activation key"
  redhat.satellite.activation_key:
    username: "{{ satellite_username }}"
    password: "{{ satellite_password }}"
    server_url: "{{ satellite_server_url }}"
    validate_certs: "{{ satellite_validate_certs | default(omit) }}"
    organization: "{{ satellite_organization }}"
    name: "{{ satellite_convert2rhel_key_oracle8 }}"
    lifecycle_environment: "{{ satellite_convert2rhel_lifecycle_env }}"
    content_view: "{{ satellite_convert2rhel_content_view }}"
    subscriptions: "{{ satellite_convert2rhel_org_info['organization']['simple_content_access'] | ternary(omit, satellite_convert2rhel_ol8_subs) }}"
  when: satellite_convert2rhel_enable_oracle8

- name: "Create '{{ satellite_convert2rhel_key_rhel7 }}' activation key"
  redhat.satellite.activation_key:
    username: "{{ satellite_username }}"
    password: "{{ satellite_password }}"
    server_url: "{{ satellite_server_url }}"
    validate_certs: "{{ satellite_validate_certs | default(omit) }}"
    organization: "{{ satellite_organization }}"
    name: "{{ satellite_convert2rhel_key_rhel7 }}"
    lifecycle_environment: "{{ satellite_convert2rhel_lifecycle_env }}"
    content_view: "{{ satellite_convert2rhel_content_view }}"
    auto_attach: false
  when: satellite_content_rhel_enable_rhel7

- name: "Create '{{ satellite_convert2rhel_key_rhel8 }}' activation key"
  redhat.satellite.activation_key:
    username: "{{ satellite_username }}"
    password: "{{ satellite_password }}"
    server_url: "{{ satellite_server_url }}"
    validate_certs: "{{ satellite_validate_certs | default(omit) }}"
    organization: "{{ satellite_organization }}"
    name: "{{ satellite_convert2rhel_key_rhel8 }}"
    lifecycle_environment: "{{ satellite_convert2rhel_lifecycle_env }}"
    content_view: "{{ satellite_convert2rhel_content_view }}"
    auto_attach: false
  when: satellite_content_rhel_enable_rhel8

- name: "Add subscriptions to '{{ satellite_convert2rhel_key_rhel7 }}'"
  ansible.builtin.debug:
    msg:
      - "Simple content access is disabled, please add subscriptions to '{{ satellite_convert2rhel_key_rhel7 }}' activation key manually"
  when: not satellite_convert2rhel_org_info['organization']['simple_content_access'] and satellite_content_rhel_enable_rhel7

- name: "Add subscriptions to '{{ satellite_convert2rhel_key_rhel8 }}'"
  ansible.builtin.debug:
    msg:
      - "Simple content access is disabled, please add subscriptions to '{{ satellite_convert2rhel_key_rhel8 }}' activation key manually"
  when: not satellite_convert2rhel_org_info['organization']['simple_content_access'] and satellite_content_rhel_enable_rhel8

demo/collections/ansible_collections/redhat/satellite/roles/convert2rhel/tasks/activation_keys.yml (after)
---
- name: "Get organization (SCA) info"
  redhat.satellite.organization_info:
    username: "{{ satellite_username }}"
    password: "{{ satellite_password }}"
    server_url: "{{ satellite_server_url }}"
    validate_certs: "{{ satellite_validate_certs | default(omit) }}"
    name: "{{ satellite_organization }}"
  register: satellite_convert2rhel_org_info

- name: "Set non SCA facts"
  ansible.builtin.set_fact:
    satellite_convert2rhel_centos7_subs:
      - name: "Convert2RHEL7"
    satellite_convert2rhel_centos8_subs:
      - name: "Convert2RHEL8"
    satellite_convert2rhel_ol7_subs:
      - name: "Convert2RHEL7"
      - name: "{{ satellite_convert2rhel_oracle7_product }}"
    satellite_convert2rhel_ol8_subs:
      - name: "Convert2RHEL8"
      - name: "{{ satellite_convert2rhel_oracle8_product }}"
  when: not satellite_convert2rhel_org_info['organization']['simple_content_access']

- name: "Create activation key '{{ satellite_convert2rhel_key_centos7 }}'"
  redhat.satellite.activation_key:
    username: "{{ satellite_username }}"
    password: "{{ satellite_password }}"
    server_url: "{{ satellite_server_url }}"
    validate_certs: "{{ satellite_validate_certs | default(omit) }}"
    organization: "{{ satellite_organization }}"
    name: "{{ satellite_convert2rhel_key_centos7 }}"
    lifecycle_environment: "{{ satellite_convert2rhel_lifecycle_env }}"
    content_view: "{{ satellite_convert2rhel_key_centos7 }}"
  when: satellite_content_rhel_enable_rhel7

- name: "Create activation key '{{ satellite_convert2rhel_key_centos8 }}'"
  redhat.satellite.activation_key:
    username: "{{ satellite_username }}"
    password: "{{ satellite_password }}"
    server_url: "{{ satellite_server_url }}"
    validate_certs: "{{ satellite_validate_certs | default(omit) }}"
    organization: "{{ satellite_organization }}"
    name: "{{ satellite_convert2rhel_key_centos8 }}"
    lifecycle_environment: "{{ satellite_convert2rhel_lifecycle_env }}"
    content_view: "{{ satellite_convert2rhel_key_centos8 }}"
  when: satellite_content_rhel_enable_rhel8

- name: "Create activation key '{{ satellite_convert2rhel_key_oracle7 }}'"  # noqa: args[module]
  redhat.satellite.activation_key:
    username: "{{ satellite_username }}"
    password: "{{ satellite_password }}"
    server_url: "{{ satellite_server_url }}"
    validate_certs: "{{ satellite_validate_certs | default(omit) }}"
    organization: "{{ satellite_organization }}"
    name: "{{ satellite_convert2rhel_key_oracle7 }}"
    lifecycle_environment: "{{ satellite_convert2rhel_lifecycle_env }}"
    content_view: "{{ satellite_convert2rhel_content_view }}"
    subscriptions: "{{ satellite_convert2rhel_org_info['organization']['simple_content_access'] | ternary(omit, satellite_convert2rhel_ol7_subs) }}"
  when: satellite_convert2rhel_enable_oracle7

- name: "Create activation key '{{ satellite_convert2rhel_key_oracle8 }}'"  # noqa: args[module]
  redhat.satellite.activation_key:
    username: "{{ satellite_username }}"
    password: "{{ satellite_password }}"
    server_url: "{{ satellite_server_url }}"
    validate_certs: "{{ satellite_validate_certs | default(omit) }}"
    organization: "{{ satellite_organization }}"
    name: "{{ satellite_convert2rhel_key_oracle8 }}"
    lifecycle_environment: "{{ satellite_convert2rhel_lifecycle_env }}"
    content_view: "{{ satellite_convert2rhel_content_view }}"
    subscriptions: "{{ satellite_convert2rhel_org_info['organization']['simple_content_access'] | ternary(omit, satellite_convert2rhel_ol8_subs) }}"
  when: satellite_convert2rhel_enable_oracle8

- name: "Create activation key '{{ satellite_convert2rhel_key_rhel7 }}'"
  redhat.satellite.activation_key:
    username: "{{ satellite_username }}"
    password: "{{ satellite_password }}"
    server_url: "{{ satellite_server_url }}"
    validate_certs: "{{ satellite_validate_certs | default(omit) }}"
    organization: "{{ satellite_organization }}"
    name: "{{ satellite_convert2rhel_key_rhel7 }}"
    lifecycle_environment: "{{ satellite_convert2rhel_lifecycle_env }}"
    content_view: "{{ satellite_convert2rhel_content_view }}"
    auto_attach: false
  when: satellite_content_rhel_enable_rhel7

- name: "Create activation key '{{ satellite_convert2rhel_key_rhel8 }}'"
  redhat.satellite.activation_key:
    username: "{{ satellite_username }}"
    password: "{{ satellite_password }}"
    server_url: "{{ satellite_server_url }}"
    validate_certs: "{{ satellite_validate_certs | default(omit) }}"
    organization: "{{ satellite_organization }}"
    name: "{{ satellite_convert2rhel_key_rhel8 }}"
    lifecycle_environment: "{{ satellite_convert2rhel_lifecycle_env }}"
    content_view: "{{ satellite_convert2rhel_content_view }}"
    auto_attach: false
  when: satellite_content_rhel_enable_rhel8

- name: "Add subscriptions to '{{ satellite_convert2rhel_key_rhel7 }}'"
  ansible.builtin.debug:
    msg:
      - "Simple content access is disabled, please add subscriptions to '{{ satellite_convert2rhel_key_rhel7 }}' activation key manually"
  when: not satellite_convert2rhel_org_info['organization']['simple_content_access'] and satellite_content_rhel_enable_rhel7

- name: "Add subscriptions to '{{ satellite_convert2rhel_key_rhel8 }}'"
  ansible.builtin.debug:
    msg:
      - "Simple content access is disabled, please add subscriptions to '{{ satellite_convert2rhel_key_rhel8 }}' activation key manually"
  when: not satellite_convert2rhel_org_info['organization']['simple_content_access'] and satellite_content_rhel_enable_rhel8

demo/collections/ansible_collections/redhat/satellite/roles/convert2rhel/tasks/activation_keys.yml (diff)
@@ -9,7 +9,7 @@
   register: satellite_convert2rhel_org_info
 
 - name: "Set non SCA facts"
-  set_fact:
+  ansible.builtin.set_fact:
     satellite_convert2rhel_centos7_subs:
       - name: "Convert2RHEL7"
     satellite_convert2rhel_centos8_subs:
@@ -22,7 +22,7 @@
       - name: "{{ satellite_convert2rhel_oracle8_product }}"
   when: not satellite_convert2rhel_org_info['organization']['simple_content_access']
 
-- name: "Create '{{ satellite_convert2rhel_key_centos7 }}' activation key"
+- name: "Create activation key '{{ satellite_convert2rhel_key_centos7 }}'"
   redhat.satellite.activation_key:
     username: "{{ satellite_username }}"
     password: "{{ satellite_password }}"
@@ -34,7 +34,7 @@
     content_view: "{{ satellite_convert2rhel_key_centos7 }}"
   when: satellite_content_rhel_enable_rhel7
 
-- name: "Create '{{ satellite_convert2rhel_key_centos8 }}' activation key"
+- name: "Create activation key '{{ satellite_convert2rhel_key_centos8 }}'"
   redhat.satellite.activation_key:
     username: "{{ satellite_username }}"
     password: "{{ satellite_password }}"
@@ -46,7 +46,7 @@
     content_view: "{{ satellite_convert2rhel_key_centos8 }}"
   when: satellite_content_rhel_enable_rhel8
 
-- name: "Create '{{ satellite_convert2rhel_key_oracle7 }}' activation key"
+- name: "Create activation key '{{ satellite_convert2rhel_key_oracle7 }}'"  # noqa: args[module]
   redhat.satellite.activation_key:
     username: "{{ satellite_username }}"
     password: "{{ satellite_password }}"
@@ -59,7 +59,7 @@
     subscriptions: "{{ satellite_convert2rhel_org_info['organization']['simple_content_access'] | ternary(omit, satellite_convert2rhel_ol7_subs) }}"
   when: satellite_convert2rhel_enable_oracle7
 
-- name: "Create '{{ satellite_convert2rhel_key_oracle8 }}' activation key"
+- name: "Create activation key '{{ satellite_convert2rhel_key_oracle8 }}'"  # noqa: args[module]
   redhat.satellite.activation_key:
     username: "{{ satellite_username }}"
     password: "{{ satellite_password }}"
@@ -72,7 +72,7 @@
     subscriptions: "{{ satellite_convert2rhel_org_info['organization']['simple_content_access'] | ternary(omit, satellite_convert2rhel_ol8_subs) }}"
   when: satellite_convert2rhel_enable_oracle8
 
-- name: "Create '{{ satellite_convert2rhel_key_rhel7 }}' activation key"
+- name: "Create activation key '{{ satellite_convert2rhel_key_rhel7 }}'"
   redhat.satellite.activation_key:
     username: "{{ satellite_username }}"
     password: "{{ satellite_password }}"
@@ -85,7 +85,7 @@
     auto_attach: false
   when: satellite_content_rhel_enable_rhel7
 
-- name: "Create '{{ satellite_convert2rhel_key_rhel8 }}' activation key"
+- name: "Create activation key '{{ satellite_convert2rhel_key_rhel8 }}'"
   redhat.satellite.activation_key:
     username: "{{ satellite_username }}"
     password: "{{ satellite_password }}"
