demo/collections/ansible_collections/community/general/tests/integration/targets/iptables_state/tasks/tests/00-basic.yml (before)
---
# Copyright (c) Ansible Project
# GNU General Public License v3.0+ (see LICENSES/GPL-3.0-or-later.txt or https://www.gnu.org/licenses/gpl-3.0.txt)
# SPDX-License-Identifier: GPL-3.0-or-later

- name: "ensure our next backup is not there (file)"
  file:
    path: "{{ iptables_saved }}"
    state: absent

- name: "ensure our next rule is not there (iptables)"
  iptables:
    chain: OUTPUT
    jump: ACCEPT
    state: absent


#
# Basic checks about invalid param/value handling.
#
- name: "trigger error about invalid param"
  iptables_state:
    name: foobar
  register: iptables_state
  ignore_errors: yes

- name: "assert that results are as expected"
  assert:
    that:
      - iptables_state is failed
      - iptables_state.msg is match("Invalid options")
    quiet: yes



- name: "trigger error about missing param 'state'"
  iptables_state:
    path: foobar
  register: iptables_state
  ignore_errors: yes

- name: "assert that results are as expected"
  assert:
    that:
      - iptables_state is failed
      - iptables_state.msg is match("missing required arguments")
    quiet: yes



- name: "trigger error about missing param 'path'"
  iptables_state:
    state: saved
  register: iptables_state
  ignore_errors: yes

- name: "assert that results are as expected"
  assert:
    that:
      - iptables_state is failed
      - iptables_state.msg is match("missing required arguments")
    quiet: yes



- name: "trigger error about invalid value for param 'state'"
  iptables_state:
    path: foobar
    state: present
  register: iptables_state
  ignore_errors: yes

- name: "assert that results are as expected"
  assert:
    that:
      - iptables_state is failed
      - iptables_state.msg is match("value of state must be one of")
    quiet: yes


#
# Play with the current state first. We will create a file to store it in, but
# no more. These tests are for:
# - idempotency
# - check_mode
#
- name: "save state (check_mode, must report a change)"
  iptables_state:
    path: "{{ iptables_saved }}"
    state: saved
  register: iptables_state
  check_mode: yes

- name: "assert that results are as expected"
  assert:
    that:
      - iptables_state is changed
      - iptables_state.initial_state == iptables_state.saved
    quiet: yes



- name: "save state (must report a change)"
  iptables_state:
    path: "{{ iptables_saved }}"
    state: saved
  register: iptables_state

- name: "assert that results are as expected"
  assert:
    that:
      - iptables_state is changed
      - iptables_state.initial_state == iptables_state.saved
    quiet: yes



- name: "save state (idempotency, must NOT report a change)"
  iptables_state:
    path: "{{ iptables_saved }}"
    state: saved
  register: iptables_state

- name: "assert that results are as expected"
  assert:
    that:
      - iptables_state is not changed
      - iptables_state.initial_state == iptables_state.saved
    quiet: yes



- name: "save state (check_mode, must NOT report a change)"
  iptables_state:
    path: "{{ iptables_saved }}"
    state: saved
  register: iptables_state
  check_mode: yes

- name: "assert that results are as expected"
  assert:
    that:
      - iptables_state is not changed
      - iptables_state.initial_state == iptables_state.saved
    quiet: yes



# We begin with 'state=restored' by restoring the current state on itself.
# This at least ensures the file produced with state=saved is suitable for
# state=restored.

- name: "state=restored check_mode=true changed=false"
  block:
    - name: "restore state (check_mode, must NOT report a change, no warning)"
      iptables_state:
        path: "{{ iptables_saved }}"
        state: restored
      register: iptables_state
      check_mode: yes

    - name: "assert that results are as expected"
      assert:
        that:
          - iptables_state is not changed
          - iptables_state.initial_state == iptables_state.restored
        quiet: yes

  rescue:
    - name: "assert that results are not as expected for only one reason (xtables lock)"
      assert:
        that:
          - iptables_state is failed
          - iptables_state.stderr is search('xtables lock')
        quiet: yes
      register: xtables_lock



- name: "state=restored changed=false"
  block:
    - name: "restore state (must NOT report a change, warning about rollback & async)"
      iptables_state:
        path: "{{ iptables_saved }}"
        state: restored
      register: iptables_state

    - name: "assert that results are as expected"
      assert:
        that:
          - iptables_state is not changed
          - iptables_state.initial_state == iptables_state.restored
        quiet: yes

  rescue:
    - name: "assert that results are not as expected for only one reason (xtables lock)"
      assert:
        that:
          - iptables_state is failed
          - iptables_state.stderr is search('xtables lock')
        quiet: yes
      register: xtables_lock



- name: "change iptables state (iptables)"
  iptables:
    chain: OUTPUT
    jump: ACCEPT



- name: "state=restored changed=true"
  block:
    - name: "restore state (check_mode, must report a change)"
      iptables_state:
        path: "{{ iptables_saved }}"
        state: restored
      register: iptables_state
      check_mode: yes

    - name: "assert that results are as expected"
      assert:
        that:
          - iptables_state is changed
          - iptables_state.initial_state != iptables_state.restored
        quiet: yes

  rescue:
    - name: "assert that results are not as expected for only one reason (xtables lock)"
      assert:
        that:
          - iptables_state is failed
          - iptables_state.stderr is search('xtables lock')
        quiet: yes
      register: xtables_lock



- name: "state=restored changed=true"
  block:
    - name: "restore state (must report a change, async, no warning)"
      iptables_state:
        path: "{{ iptables_saved }}"
        state: restored
      register: iptables_state
      async: "{{ ansible_timeout }}"
      poll: 0

    - name: "assert that results are as expected"
      assert:
        that:
          - iptables_state is changed
          - iptables_state.initial_state != iptables_state.restored
          - iptables_state.applied
        quiet: yes

  rescue:
    - name: "assert that results are not as expected for only one reason (xtables lock)"
      assert:
        that:
          - iptables_state is failed
          - iptables_state.stderr is search('xtables lock')
        quiet: yes
      register: xtables_lock



- name: "state=restored changed=false"
  block:
    - name: "restore state (must NOT report a change, async, no warning)"
      iptables_state:
        path: "{{ iptables_saved }}"
        state: restored
      register: iptables_state
      async: "{{ ansible_timeout }}"
      poll: 0

    - name: "assert that results are as expected"
      assert:
        that:
          - iptables_state is not changed
          - iptables_state.initial_state == iptables_state.restored
        quiet: yes

  rescue:
    - name: "assert that results are not as expected for only one reason (xtables lock)"
      assert:
        that:
          - iptables_state is failed
          - iptables_state.stderr is search('xtables lock')
        quiet: yes
      register: xtables_lock



- name: "state=restored changed=false"
  block:
    - name: "restore state (check_mode=yes, must NOT report a change, no warning)"
      iptables_state:
        path: "{{ iptables_saved }}"
        state: restored
      register: iptables_state
      check_mode: yes

    - name: "assert that results are as expected"
      assert:
        that:
          - iptables_state is not changed
          - iptables_state.initial_state == iptables_state.restored
        quiet: yes

  rescue:
    - name: "assert that results are not as expected for only one reason (xtables lock)"
      assert:
        that:
          - iptables_state is failed
          - iptables_state.stderr is search('xtables lock')
        quiet: yes
      register: xtables_lock

demo/collections/ansible_collections/community/general/tests/integration/targets/iptables_state/tasks/tests/00-basic.yml (after)
---
# Copyright (c) Ansible Project
# GNU General Public License v3.0+ (see LICENSES/GPL-3.0-or-later.txt or https://www.gnu.org/licenses/gpl-3.0.txt)
# SPDX-License-Identifier: GPL-3.0-or-later

- name: "ensure our next backup is not there (file)"
  file:
    path: "{{ iptables_saved }}"
    state: absent

- name: "ensure our next rule is not there (iptables)"
  iptables:
    chain: OUTPUT
    jump: ACCEPT
    state: absent


#
# Basic checks about invalid param/value handling.
#
- name: "trigger error about invalid param"
  iptables_state:
    name: foobar
  register: iptables_state
  ignore_errors: true

- name: "assert that results are as expected"
  assert:
    that:
      - iptables_state is failed
      - iptables_state.msg is match("Invalid options")
    quiet: true



- name: "trigger error about missing param 'state'"
  iptables_state:
    path: foobar
  register: iptables_state
  ignore_errors: true

- name: "assert that results are as expected"
  assert:
    that:
      - iptables_state is failed
      - iptables_state.msg is match("missing required arguments")
    quiet: true



- name: "trigger error about missing param 'path'"
  iptables_state:
    state: saved
  register: iptables_state
  ignore_errors: true

- name: "assert that results are as expected"
  assert:
    that:
      - iptables_state is failed
      - iptables_state.msg is match("missing required arguments")
    quiet: true



- name: "trigger error about invalid value for param 'state'"
  iptables_state:
    path: foobar
    state: present
  register: iptables_state
  ignore_errors: true

- name: "assert that results are as expected"
  assert:
    that:
      - iptables_state is failed
      - iptables_state.msg is match("value of state must be one of")
    quiet: true


#
# Play with the current state first. We will create a file to store it in, but
# no more. These tests are for:
# - idempotency
# - check_mode
#
- name: "save state (check_mode, must report a change)"
  iptables_state:
    path: "{{ iptables_saved }}"
    state: saved
  register: iptables_state
  check_mode: true

- name: "assert that results are as expected"
  assert:
    that:
      - iptables_state is changed
      - iptables_state.initial_state == iptables_state.saved
    quiet: true



- name: "save state (must report a change)"
  iptables_state:
    path: "{{ iptables_saved }}"
    state: saved
  register: iptables_state

- name: "assert that results are as expected"
  assert:
    that:
      - iptables_state is changed
      - iptables_state.initial_state == iptables_state.saved
    quiet: true



- name: "save state (idempotency, must NOT report a change)"
  iptables_state:
    path: "{{ iptables_saved }}"
    state: saved
  register: iptables_state

- name: "assert that results are as expected"
  assert:
    that:
      - iptables_state is not changed
      - iptables_state.initial_state == iptables_state.saved
    quiet: true



- name: "save state (check_mode, must NOT report a change)"
  iptables_state:
    path: "{{ iptables_saved }}"
    state: saved
  register: iptables_state
  check_mode: true

- name: "assert that results are as expected"
  assert:
    that:
      - iptables_state is not changed
      - iptables_state.initial_state == iptables_state.saved
    quiet: true



# We begin with 'state=restored' by restoring the current state on itself.
# This at least ensures the file produced with state=saved is suitable for
# state=restored.

- name: "state=restored check_mode=true changed=false"
  block:
    - name: "restore state (check_mode, must NOT report a change, no warning)"
      iptables_state:
        path: "{{ iptables_saved }}"
        state: restored
      register: iptables_state
      check_mode: true

    - name: "assert that results are as expected"
      assert:
        that:
          - iptables_state is not changed
          - iptables_state.initial_state == iptables_state.restored
        quiet: true

  rescue:
    - name: "assert that results are not as expected for only one reason (xtables lock)"
      assert:
        that:
          - iptables_state is failed
          - iptables_state.stderr is search('xtables lock')
        quiet: true
      register: xtables_lock



- name: "state=restored changed=false"
  block:
    - name: "restore state (must NOT report a change, warning about rollback & async)"
      iptables_state:
        path: "{{ iptables_saved }}"
        state: restored
      register: iptables_state

    - name: "assert that results are as expected"
      assert:
        that:
          - iptables_state is not changed
          - iptables_state.initial_state == iptables_state.restored
        quiet: true

  rescue:
    - name: "assert that results are not as expected for only one reason (xtables lock)"
      assert:
        that:
          - iptables_state is failed
          - iptables_state.stderr is search('xtables lock')
        quiet: true
      register: xtables_lock



- name: "change iptables state (iptables)"
  iptables:
    chain: OUTPUT
    jump: ACCEPT



- name: "state=restored changed=true"
  block:
    - name: "restore state (check_mode, must report a change)"
      iptables_state:
        path: "{{ iptables_saved }}"
        state: restored
      register: iptables_state
      check_mode: true

    - name: "assert that results are as expected"
      assert:
        that:
          - iptables_state is changed
          - iptables_state.initial_state != iptables_state.restored
        quiet: true

  rescue:
    - name: "assert that results are not as expected for only one reason (xtables lock)"
      assert:
        that:
          - iptables_state is failed
          - iptables_state.stderr is search('xtables lock')
        quiet: true
      register: xtables_lock



- name: "state=restored changed=true"
  block:
    - name: "restore state (must report a change, async, no warning)"
      iptables_state:
        path: "{{ iptables_saved }}"
        state: restored
      register: iptables_state
      async: "{{ ansible_timeout }}"
      poll: 0

    - name: "assert that results are as expected"
      assert:
        that:
          - iptables_state is changed
          - iptables_state.initial_state != iptables_state.restored
          - iptables_state.applied
        quiet: true

  rescue:
    - name: "assert that results are not as expected for only one reason (xtables lock)"
      assert:
        that:
          - iptables_state is failed
          - iptables_state.stderr is search('xtables lock')
        quiet: true
      register: xtables_lock



- name: "state=restored changed=false"
  block:
    - name: "restore state (must NOT report a change, async, no warning)"
      iptables_state:
        path: "{{ iptables_saved }}"
        state: restored
      register: iptables_state
      async: "{{ ansible_timeout }}"
      poll: 0

    - name: "assert that results are as expected"
      assert:
        that:
          - iptables_state is not changed
          - iptables_state.initial_state == iptables_state.restored
        quiet: true

  rescue:
    - name: "assert that results are not as expected for only one reason (xtables lock)"
      assert:
        that:
          - iptables_state is failed
          - iptables_state.stderr is search('xtables lock')
        quiet: true
      register: xtables_lock



- name: "state=restored changed=false"
  block:
    - name: "restore state (check_mode=yes, must NOT report a change, no warning)"
      iptables_state:
        path: "{{ iptables_saved }}"
        state: restored
      register: iptables_state
      check_mode: true

    - name: "assert that results are as expected"
      assert:
        that:
          - iptables_state is not changed
          - iptables_state.initial_state == iptables_state.restored
        quiet: true

  rescue:
    - name: "assert that results are not as expected for only one reason (xtables lock)"
      assert:
        that:
          - iptables_state is failed
          - iptables_state.stderr is search('xtables lock')
        quiet: true
      register: xtables_lock

demo/collections/ansible_collections/community/general/tests/integration/targets/iptables_state/tasks/tests/00-basic.yml (diff)
@@ -22,14 +22,14 @@
   iptables_state:
     name: foobar
   register: iptables_state
-  ignore_errors: yes
+  ignore_errors: true
 
 - name: "assert that results are as expected"
   assert:
     that:
       - iptables_state is failed
       - iptables_state.msg is match("Invalid options")
-    quiet: yes
+    quiet: true
 
 
 
@@ -37,14 +37,14 @@
   iptables_state:
     path: foobar
   register: iptables_state
-  ignore_errors: yes
+  ignore_errors: true
 
 - name: "assert that results are as expected"
   assert:
     that:
       - iptables_state is failed
       - iptables_state.msg is match("missing required arguments")
-    quiet: yes
+    quiet: true
 
 
 
@@ -52,14 +52,14 @@
   iptables_state:
     state: saved
   register: iptables_state
-  ignore_errors: yes
+  ignore_errors: true
 
 - name: "assert that results are as expected"
   assert:
     that:
       - iptables_state is failed
       - iptables_state.msg is match("missing required arguments")
-    quiet: yes
+    quiet: true
 
 
 
@@ -68,14 +68,14 @@
     path: foobar
     state: present
   register: iptables_state
-  ignore_errors: yes
+  ignore_errors: true
 
 - name: "assert that results are as expected"
   assert:
     that:
       - iptables_state is failed
       - iptables_state.msg is match("value of state must be one of")
-    quiet: yes
+    quiet: true
 
 
 #
@@ -89,14 +89,14 @@
     path: "{{ iptables_saved }}"
     state: saved
   register: iptables_state
-  check_mode: yes
+  check_mode: true
 
 - name: "assert that results are as expected"
   assert:
     that:
       - iptables_state is changed
       - iptables_state.initial_state == iptables_state.saved
-    quiet: yes
+    quiet: true
 
 
 
@@ -111,7 +111,7 @@
     that:
       - iptables_state is changed
       - iptables_state.initial_state == iptables_state.saved
-    quiet: yes
+    quiet: true
 
 
 
@@ -126,7 +126,7 @@
     that:
       - iptables_state is not changed
       - iptables_state.initial_state == iptables_state.saved
-    quiet: yes
+    quiet: true
 
 
 
@@ -135,14 +135,14 @@
     path: "{{ iptables_saved }}"
     state: saved
   register: iptables_state
-  check_mode: yes
+  check_mode: true
 
 - name: "assert that results are as expected"
   assert:
     that:
       - iptables_state is not changed
       - iptables_state.initial_state == iptables_state.saved
-    quiet: yes
+    quiet: true
 
 
 
@@ -157,14 +157,14 @@
         path: "{{ iptables_saved }}"
         state: restored
       register: iptables_state
-      check_mode: yes
+      check_mode: true
 
     - name: "assert that results are as expected"
       assert:
         that:
           - iptables_state is not changed
           - iptables_state.initial_state == iptables_state.restored
-        quiet: yes
+        quiet: true
 
   rescue:
     - name: "assert that results are not as expected for only one reason (xtables lock)"
@@ -172,7 +172,7 @@
         that:
           - iptables_state is failed
           - iptables_state.stderr is search('xtables lock')
-        quiet: yes
+        quiet: true
       register: xtables_lock
 
 
@@ -190,7 +190,7 @@
         that:
           - iptables_state is not changed
           - iptables_state.initial_state == iptables_state.restored
-        quiet: yes
+        quiet: true
 
   rescue:
     - name: "assert that results are not as expected for only one reason (xtables lock)"
@@ -198,7 +198,7 @@
         that:
           - iptables_state is failed
           - iptables_state.stderr is search('xtables lock')
-        quiet: yes
+        quiet: true
       register: xtables_lock
 
 
@@ -217,14 +217,14 @@
         path: "{{ iptables_saved }}"
         state: restored
       register: iptables_state
-      check_mode: yes
+      check_mode: true
 
     - name: "assert that results are as expected"
       assert:
         that:
           - iptables_state is changed
           - iptables_state.initial_state != iptables_state.restored
-        quiet: yes
+        quiet: true
 
   rescue:
     - name: "assert that results are not as expected for only one reason (xtables lock)"
@@ -232,7 +232,7 @@
         that:
           - iptables_state is failed
           - iptables_state.stderr is search('xtables lock')
-        quiet: yes
+        quiet: true
       register: xtables_lock
 
 
@@ -253,7 +253,7 @@
           - iptables_state is changed
           - iptables_state.initial_state != iptables_state.restored
           - iptables_state.applied
-        quiet: yes
+        quiet: true
 
   rescue:
     - name: "assert that results are not as expected for only one reason (xtables lock)"
@@ -261,7 +261,7 @@
         that:
           - iptables_state is failed
           - iptables_state.stderr is search('xtables lock')
-        quiet: yes
+        quiet: true
       register: xtables_lock
 
 
@@ -281,7 +281,7 @@
         that:
           - iptables_state is not changed
           - iptables_state.initial_state == iptables_state.restored
-        quiet: yes
+        quiet: true
 
   rescue:
     - name: "assert that results are not as expected for only one reason (xtables lock)"
@@ -289,7 +289,7 @@
         that:
           - iptables_state is failed
           - iptables_state.stderr is search('xtables lock')
-        quiet: yes
+        quiet: true
       register: xtables_lock
 
 
@@ -301,14 +301,14 @@
         path: "{{ iptables_saved }}"
         state: restored
       register: iptables_state
-      check_mode: yes
+      check_mode: true
 
     - name: "assert that results are as expected"
       assert:
         that:
           - iptables_state is not changed
           - iptables_state.initial_state == iptables_state.restored
-        quiet: yes
+        quiet: true
 
   rescue:
     - name: "assert that results are not as expected for only one reason (xtables lock)"
@@ -316,5 +316,5 @@
         that:
           - iptables_state is failed
           - iptables_state.stderr is search('xtables lock')
-        quiet: yes
+        quiet: true
       register: xtables_lock
