demo/collections/ansible_collections/community/general/tests/integration/targets/ini_file/tasks/tests/00-basic.yml (before)
---
# Copyright (c) Ansible Project
# GNU General Public License v3.0+ (see LICENSES/GPL-3.0-or-later.txt or https://www.gnu.org/licenses/gpl-3.0.txt)
# SPDX-License-Identifier: GPL-3.0-or-later

## basiscs

- name: test-basic 1 - specify both "value" and "values" and fail
  ini_file:
    path: "{{ output_file }}"
    section: drinks
    option: fav
    value: lemonade
    values:
      - coke
      - sprite
  register: result_basic_1
  ignore_errors: true

- name: test-basic 1 - verify error message
  assert:
    that:
      - result_basic_1 is not changed
      - result_basic_1 is failed
      - "result_basic_1.msg == 'parameters are mutually exclusive: value|values'"


- name: test-basic 2 - set "create=no" on non-existing file and fail
  ini_file:
    path: "{{ non_existing_file }}"
    section: food
    create: false
    value: banana
  register: result_basic_2
  ignore_errors: true

- name: test-basic 2 - verify error message
  assert:
    that:
      - result_basic_2 is not changed
      - result_basic_2 is failed
      - result_basic_2.msg == "Destination {{ non_existing_file }} does not exist!"

demo/collections/ansible_collections/community/general/tests/integration/targets/ini_file/tasks/tests/00-basic.yml (after)
---
# Copyright (c) Ansible Project
# GNU General Public License v3.0+ (see LICENSES/GPL-3.0-or-later.txt or https://www.gnu.org/licenses/gpl-3.0.txt)
# SPDX-License-Identifier: GPL-3.0-or-later

## basics

- name: test-basic 1 - specify both "value" and "values" and fail
  ini_file:
    path: "{{ output_file }}"
    section: drinks
    option: fav
    value: lemonade
    values:
      - coke
      - sprite
  register: result_basic_1
  ignore_errors: true

- name: test-basic 1 - verify error message
  assert:
    that:
      - result_basic_1 is not changed
      - result_basic_1 is failed
      - "result_basic_1.msg == 'parameters are mutually exclusive: value|values'"


- name: test-basic 2 - set "create=no" on non-existing file and fail
  ini_file:
    path: "{{ non_existing_file }}"
    section: food
    create: false
    value: banana
  register: result_basic_2
  ignore_errors: true

- name: test-basic 2 - verify error message
  assert:
    that:
      - result_basic_2 is not changed
      - result_basic_2 is failed
      - result_basic_2.msg == "Destination " ~ non_existing_file ~ " does not exist!"

demo/collections/ansible_collections/community/general/tests/integration/targets/ini_file/tasks/tests/00-basic.yml (diff)
@@ -3,7 +3,7 @@
 # GNU General Public License v3.0+ (see LICENSES/GPL-3.0-or-later.txt or https://www.gnu.org/licenses/gpl-3.0.txt)
 # SPDX-License-Identifier: GPL-3.0-or-later
 
-## basiscs
+## basics
 
 - name: test-basic 1 - specify both "value" and "values" and fail
   ini_file:
@@ -39,4 +39,4 @@
     that:
       - result_basic_2 is not changed
       - result_basic_2 is failed
-      - result_basic_2.msg == "Destination {{ non_existing_file }} does not exist!"
+      - result_basic_2.msg == "Destination " ~ non_existing_file ~ " does not exist!"
