demo/collections/ansible_collections/community/general/tests/integration/targets/hwc_vpc_security_group/tasks/main.yml (before)
---
####################################################################
# WARNING: These are designed specifically for Ansible tests       #
# and should not be used as examples of how to write Ansible roles #
####################################################################

# Copyright (c) Ansible Project
# GNU General Public License v3.0+ (see LICENSES/GPL-3.0-or-later.txt or https://www.gnu.org/licenses/gpl-3.0.txt)
# SPDX-License-Identifier: GPL-3.0-or-later

# Pre-test setup
- name: delete a security group
  hwc_vpc_security_group:
    name: "ansible_network_security_group_test"
    state: absent
#----------------------------------------------------------
- name: create a security group (check mode)
  hwc_vpc_security_group:
    name: "ansible_network_security_group_test"
    state: present
  check_mode: yes
  register: result
- name: assert changed is true
  assert:
    that:
      - not result.id
      - result.changed
#----------------------------------------------------------
- name: create a security group
  hwc_vpc_security_group:
    name: "ansible_network_security_group_test"
    state: present
  register: result
- name: assert changed is true
  assert:
    that:
      result is changed
#----------------------------------------------------------
- name: create a security group (idemponent)
  hwc_vpc_security_group:
    name: "ansible_network_security_group_test"
    state: present
  check_mode: yes
  register: idemponent
- name: idemponent
  assert:
    that:
      - not result.changed
# ----------------------------------------------------------------------------
- name: create a security group that already exists
  hwc_vpc_security_group:
    name: "ansible_network_security_group_test"
    state: present
  register: result
- name: assert changed is false
  assert:
    that:
      - result is not failed
      - result is not changed
#----------------------------------------------------------
- name: delete a security group (check mode)
  hwc_vpc_security_group:
    name: "ansible_network_security_group_test"
    state: absent
  check_mode: yes
  register: result
- name: assert changed is true
  assert:
    that:
      result is changed
#----------------------------------------------------------
- name: delete a security group
  hwc_vpc_security_group:
    name: "ansible_network_security_group_test"
    state: absent
  register: result
- name: assert changed is true
  assert:
    that:
      result is changed
# ----------------------------------------------------------------------------
- name: delete a security group that does not exist
  hwc_vpc_security_group:
    name: "ansible_network_security_group_test"
    state: absent
  register: result
- name: assert changed is false
  assert:
    that:
      - result is not failed
      - result is not changed

demo/collections/ansible_collections/community/general/tests/integration/targets/hwc_vpc_security_group/tasks/main.yml (after)
---
####################################################################
# WARNING: These are designed specifically for Ansible tests       #
# and should not be used as examples of how to write Ansible roles #
####################################################################

# Copyright (c) Ansible Project
# GNU General Public License v3.0+ (see LICENSES/GPL-3.0-or-later.txt or https://www.gnu.org/licenses/gpl-3.0.txt)
# SPDX-License-Identifier: GPL-3.0-or-later

# Pre-test setup
- name: delete a security group
  hwc_vpc_security_group:
    name: "ansible_network_security_group_test"
    state: absent
#----------------------------------------------------------
- name: create a security group (check mode)
  hwc_vpc_security_group:
    name: "ansible_network_security_group_test"
    state: present
  check_mode: true
  register: result
- name: assert changed is true
  assert:
    that:
      - not result.id
      - result.changed
#----------------------------------------------------------
- name: create a security group
  hwc_vpc_security_group:
    name: "ansible_network_security_group_test"
    state: present
  register: result
- name: assert changed is true
  assert:
    that:
      result is changed
#----------------------------------------------------------
- name: create a security group (idemponent)
  hwc_vpc_security_group:
    name: "ansible_network_security_group_test"
    state: present
  check_mode: true
  register: idemponent
- name: idemponent
  assert:
    that:
      - not result.changed
# ----------------------------------------------------------------------------
- name: create a security group that already exists
  hwc_vpc_security_group:
    name: "ansible_network_security_group_test"
    state: present
  register: result
- name: assert changed is false
  assert:
    that:
      - result is not failed
      - result is not changed
#----------------------------------------------------------
- name: delete a security group (check mode)
  hwc_vpc_security_group:
    name: "ansible_network_security_group_test"
    state: absent
  check_mode: true
  register: result
- name: assert changed is true
  assert:
    that:
      result is changed
#----------------------------------------------------------
- name: delete a security group
  hwc_vpc_security_group:
    name: "ansible_network_security_group_test"
    state: absent
  register: result
- name: assert changed is true
  assert:
    that:
      result is changed
# ----------------------------------------------------------------------------
- name: delete a security group that does not exist
  hwc_vpc_security_group:
    name: "ansible_network_security_group_test"
    state: absent
  register: result
- name: assert changed is false
  assert:
    that:
      - result is not failed
      - result is not changed

demo/collections/ansible_collections/community/general/tests/integration/targets/hwc_vpc_security_group/tasks/main.yml (diff)
@@ -18,7 +18,7 @@
   hwc_vpc_security_group:
     name: "ansible_network_security_group_test"
     state: present
-  check_mode: yes
+  check_mode: true
   register: result
 - name: assert changed is true
   assert:
@@ -40,7 +40,7 @@
   hwc_vpc_security_group:
     name: "ansible_network_security_group_test"
     state: present
-  check_mode: yes
+  check_mode: true
   register: idemponent
 - name: idemponent
   assert:
@@ -62,7 +62,7 @@
   hwc_vpc_security_group:
     name: "ansible_network_security_group_test"
     state: absent
-  check_mode: yes
+  check_mode: true
   register: result
 - name: assert changed is true
   assert:
