demo/backup.yml (before)
- name: Ensure backups are taken
  hosts: "{{ backup_host | default('localhost') }}" 
  become: true
  gather_facts: true

  vars:

    backup_target: /etc
    backup_store: /var/tmp/backups/
    backup_format: xz
    backup_file: /var/tmp/{{ backup_target | basename }}_{{ ansible_facts['date_time']['iso8601'] }}.tar.{{ backup_format }}

  tasks:

    - name: Ensure {{ backup_store }} exists
      run_once: true
      become: false
      delegate_to: localhost
      ansible.builtin.file:
        path: "{{ backup_store }}/{{ inventory_hostname }}"
        state: directory

    - name: Ensure backup of {{ backup_target }} exists
      ansible.builtin.archive:
        path: "{{ backup_target }}"
        dest: "{{ backup_file }}" 
        #force_archive: true
        #remove: true
        format: "{{ backup_format }}"

    - name: Ensure backup is stored on controller
      delegate_to: localhost
      ansible.builtin.fetch:
        src: "{{ backup_file }}" 
        dest: "{{ backup_store }}/{{ inventory_hostname }}/"
        flat: true

demo/backup.yml (after)
- name: Ensure backups are taken
  hosts: "{{ backup_host | default('localhost') }}" 
  become: true
  gather_facts: true

  vars:

    backup_target: /etc
    backup_store: /var/tmp/backups/
    backup_format: xz
    backup_file: /var/tmp/{{ backup_target | basename }}_{{ ansible_facts['date_time']['iso8601'] }}.tar.{{ backup_format }}

  tasks:

    - name: Ensure {{ backup_store }} exists
      run_once: true
      become: false
      delegate_to: localhost
      ansible.builtin.file:
        path: "{{ backup_store }}/{{ inventory_hostname }}"
        state: directory

    - name: Ensure backup of {{ backup_target }} exists
      register: backup_status
      ansible.builtin.archive:
        path: "{{ backup_target }}"
        dest: "{{ backup_file }}" 
        #force_archive: true
        #remove: true
        format: "{{ backup_format }}"

    - debug:
        var: backup_status

    - name: Ensure backup is stored on controller
      delegate_to: localhost
      ansible.builtin.fetch:
        src: "{{ backup_file }}" 
        dest: "{{ backup_store }}/{{ inventory_hostname }}/"
        flat: true

demo/backup.yml (diff)
@@ -21,12 +21,16 @@
         state: directory
 
     - name: Ensure backup of {{ backup_target }} exists
+      register: backup_status
       ansible.builtin.archive:
         path: "{{ backup_target }}"
         dest: "{{ backup_file }}" 
         #force_archive: true
         #remove: true
         format: "{{ backup_format }}"
+
+    - debug:
+        var: backup_status
 
     - name: Ensure backup is stored on controller
       delegate_to: localhost
