demo/tuned.yml (before)
- name: Configure Linux systems to use a tuned profile
  hosts: "{{ my_host }}"
  become: true
  gather_facts: true
  force_handlers: true

  tasks:

    - name: Ensure tuned is running
      tags:
        - always
      ansible.builtin.service:
        name: tuned
        state: started
        enabled: true

    - name: Determine current tuned profile
      tags:
        - always
      register: current_profile
      changed_when: false
      ansible.builtin.command: tuned-adm active

    - name: Ensure current profile is displayed
      tags:
        - always
      changed_when: false
      ansible.builtin.debug:
        msg: "{{ inventory_hostname }} currently uses the {{ current_profile['stdout'] }} profile"

    - name: Ensure current profile is saved
      tags:
        - switch
      when: "my_profile not in current_profile['stdout']"
      ansible.builtin.copy:
        dest: /etc/tuned/saved_profile
        content: "{{ current_profile['stdout'] }} was saved on {{ ansible_facts['date_time']['iso8601'] }}"
          
    - name: Set desired tuned profile
      register: set_profile
      tags:
        - switch
      vars: 
        profile: "{{ my_profile | default('powersave') }}"
      ansible.builtin.command: tuned-adm profile {{ my_profile }}
      when: "my_profile not in current_profile['stdout']"
      changed_when: "'powersave' in set_profile['stdout']"

    - name: Determine new tuned profile
      tags:
        - switch
      register: new_profile
      changed_when: false
      ansible.builtin.command: tuned-adm active

    - name: Ensure new profile is displayed
      tags:
        - always
      changed_when: false
      ansible.builtin.debug:
        msg: "{{ inventory_hostname }} currently uses the {{ new_profile['stdout'] | regex_search(':.*$') | regex_replace('( :)') }} profile which was set on {{ ansible_facts['date_time']['iso8601'] }}"

demo/tuned.yml (after)
- name: Configure Linux systems to use a tuned profile
  hosts: "{{ my_host }}"
  become: true
  gather_facts: true
  force_handlers: true

  tasks:

    - name: Ensure tuned is running
      tags:
        - always
      ansible.builtin.service:
        name: tuned
        state: started
        enabled: true

    - name: Determine current tuned profile
      tags:
        - always
      register: current_profile
      changed_when: false
      ansible.builtin.command: tuned-adm active

    - name: Ensure current profile is displayed
      tags:
        - always
      changed_when: false
      ansible.builtin.debug:
        msg: "{{ inventory_hostname }} currently uses the {{ current_profile['stdout'] }} profile"

    - name: Ensure current profile is saved
      tags:
        - switch
      when: "my_profile not in current_profile['stdout']"
      ansible.builtin.copy:
        dest: /etc/tuned/saved_profile
        content: "{{ current_profile['stdout'] }} was saved on {{ ansible_facts['date_time']['iso8601'] }}"
          
    - name: Set desired tuned profile
      register: set_profile
      tags:
        - switch
      vars: 
        profile: "{{ my_profile | default('powersave') }}"
      ansible.builtin.command: tuned-adm profile {{ my_profile }}
      when: "my_profile not in current_profile['stdout']"
      changed_when: "'powersave' in set_profile['stdout']"

    - name: Determine new tuned profile
      tags:
        - switch
      register: new_profile
      changed_when: false
      ansible.builtin.command: tuned-adm active

    - name: Ensure new profile is displayed
      tags:
        - always
      changed_when: false
      ansible.builtin.debug:
        #        msg: "{{ inventory_hostname }} currently uses the {{ new_profile['stdout'] | regex_search(':.*$') | regex_replace('( :)') }} profile which was set on {{ ansible_facts['date_time']['iso8601'] }}"
        msg: "{{ inventory_hostname }} currently uses the {{ new_profile['stdout'] | regex_replace(': ', '') }} profile which was set on {{ ansible_facts['date_time']['iso8601'] }}"

demo/tuned.yml (diff)
@@ -58,6 +58,6 @@
         - always
       changed_when: false
       ansible.builtin.debug:
-        msg: "{{ inventory_hostname }} currently uses the {{ new_profile['stdout'] | regex_search(':.*$') | regex_replace('( :)') }} profile which was set on {{ ansible_facts['date_time']['iso8601'] }}"
-
+        #        msg: "{{ inventory_hostname }} currently uses the {{ new_profile['stdout'] | regex_search(':.*$') | regex_replace('( :)') }} profile which was set on {{ ansible_facts['date_time']['iso8601'] }}"
+        msg: "{{ inventory_hostname }} currently uses the {{ new_profile['stdout'] | regex_replace(': ', '') }} profile which was set on {{ ansible_facts['date_time']['iso8601'] }}"
