demo/collections/ansible_collections/redhat/satellite/meta/runtime.yml (before)
---
action_groups:
  satellite:
  - activation_key
  - architecture
  - auth_source_ldap
  - bookmark
  - compute_attribute
  - compute_profile
  - compute_resource
  - config_group
  - content_credential
  - content_export_info
  - content_export_library
  - content_export_repository
  - content_export_version
  - content_upload
  - content_view
  - content_view_filter
  - content_view_info
  - content_view_version
  - content_view_version_info
  - discovery_rule
  - domain
  - domain_info
  - external_usergroup
  - global_parameter
  - hardware_model
  - host
  - host_collection
  - host_errata_info
  - host_info
  - host_power
  - hostgroup
  - http_proxy
  - image
  - installation_medium
  - job_invocation
  - job_template
  - lifecycle_environment
  - location
  - operatingsystem
  - organization
  - organization_info
  - os_default_template
  - partition_table
  - product
  - provisioning_template
  - puppet_environment
  - puppetclasses_import
  - realm
  - repository
  - repository_info
  - repository_set
  - repository_set_info
  - repository_sync
  - resource_info
  - role
  - scap_content
  - scap_tailoring_file
  - setting
  - setting_info
  - smart_class_parameter
  - smart_proxy
  - status_info
  - subnet
  - subnet_info
  - subscription_info
  - subscription_manifest
  - sync_plan
  - templates_import
  - user
  - usergroup
plugin_routing:
  modules:
    foreman_architecture:
      redirect: redhat.satellite.architecture
    foreman_auth_source_ldap:
      redirect: redhat.satellite.auth_source_ldap
    foreman_bookmark:
      redirect: redhat.satellite.bookmark
    foreman_compute_attribute:
      redirect: redhat.satellite.compute_attribute
    foreman_compute_profile:
      redirect: redhat.satellite.compute_profile
    foreman_compute_resource:
      redirect: redhat.satellite.compute_resource
    foreman_config_group:
      redirect: redhat.satellite.config_group
    foreman_domain:
      redirect: redhat.satellite.domain
    foreman_environment:
      redirect: redhat.satellite.puppet_environment
    foreman_external_usergroup:
      redirect: redhat.satellite.external_usergroup
    foreman_global_parameter:
      redirect: redhat.satellite.global_parameter
    foreman_host:
      redirect: redhat.satellite.host
    foreman_host_power:
      redirect: redhat.satellite.host_power
    foreman_hostgroup:
      redirect: redhat.satellite.hostgroup
    foreman_image:
      redirect: redhat.satellite.image
    foreman_installation_medium:
      redirect: redhat.satellite.installation_medium
    foreman_job_template:
      redirect: redhat.satellite.job_template
    foreman_location:
      redirect: redhat.satellite.location
    foreman_model:
      redirect: redhat.satellite.hardware_model
    foreman_operatingsystem:
      redirect: redhat.satellite.operatingsystem
    foreman_organization:
      redirect: redhat.satellite.organization
    foreman_os_default_template:
      redirect: redhat.satellite.os_default_template
    foreman_provisioning_template:
      redirect: redhat.satellite.provisioning_template
    foreman_ptable:
      redirect: redhat.satellite.partition_table
    foreman_realm:
      redirect: redhat.satellite.realm
    foreman_role:
      redirect: redhat.satellite.role
    foreman_scap_content:
      redirect: redhat.satellite.scap_content
    foreman_scap_tailoring_file:
      redirect: redhat.satellite.scap_tailoring_file
    foreman_scc_account:
      redirect: redhat.satellite.scc_account
    foreman_scc_product:
      redirect: redhat.satellite.scc_product
    foreman_search_facts:
      redirect: redhat.satellite.resource_info
    foreman_setting:
      redirect: redhat.satellite.setting
    foreman_smart_class_parameter:
      redirect: redhat.satellite.smart_class_parameter
    foreman_snapshot:
      redirect: redhat.satellite.snapshot
    foreman_subnet:
      redirect: redhat.satellite.subnet
    foreman_templates_import:
      redirect: redhat.satellite.templates_import
    foreman_user:
      redirect: redhat.satellite.user
    foreman_usergroup:
      redirect: redhat.satellite.usergroup
    katello_activation_key:
      redirect: redhat.satellite.activation_key
    katello_content_credential:
      redirect: redhat.satellite.content_credential
    katello_content_view:
      redirect: redhat.satellite.content_view
    katello_content_view_filter:
      redirect: redhat.satellite.content_view_filter
    katello_content_view_version:
      redirect: redhat.satellite.content_view_version
    katello_host_collection:
      redirect: redhat.satellite.host_collection
    katello_lifecycle_environment:
      redirect: redhat.satellite.lifecycle_environment
    katello_manifest:
      redirect: redhat.satellite.subscription_manifest
    katello_product:
      redirect: redhat.satellite.product
    katello_repository:
      redirect: redhat.satellite.repository
    katello_repository_set:
      redirect: redhat.satellite.repository_set
    katello_sync:
      redirect: redhat.satellite.repository_sync
    katello_sync_plan:
      redirect: redhat.satellite.sync_plan
    katello_upload:
      redirect: redhat.satellite.content_upload
requires_ansible: '>=2.9'

demo/collections/ansible_collections/redhat/satellite/meta/runtime.yml (after)
---
action_groups:
  satellite:
  - activation_key
  - architecture
  - auth_source_ldap
  - bookmark
  - compute_attribute
  - compute_profile
  - compute_resource
  - config_group
  - content_credential
  - content_export_info
  - content_export_library
  - content_export_repository
  - content_export_version
  - content_upload
  - content_view
  - content_view_filter
  - content_view_filter_info
  - content_view_filter_rule
  - content_view_filter_rule_info
  - content_view_info
  - content_view_version
  - content_view_version_info
  - discovery_rule
  - domain
  - domain_info
  - external_usergroup
  - global_parameter
  - hardware_model
  - host
  - host_collection
  - host_errata_info
  - host_info
  - host_power
  - hostgroup
  - hostgroup_info
  - http_proxy
  - image
  - installation_medium
  - job_invocation
  - job_template
  - lifecycle_environment
  - location
  - operatingsystem
  - organization
  - organization_info
  - os_default_template
  - partition_table
  - product
  - provisioning_template
  - puppet_environment
  - puppetclasses_import
  - realm
  - registration_command
  - repository
  - repository_info
  - repository_set
  - repository_set_info
  - repository_sync
  - resource_info
  - role
  - scap_content
  - scap_tailoring_file
  - setting
  - setting_info
  - smart_class_parameter
  - smart_class_parameter_override_value
  - smart_proxy
  - status_info
  - subnet
  - subnet_info
  - subscription_info
  - subscription_manifest
  - sync_plan
  - templates_import
  - user
  - usergroup
  - wait_for_task
  - webhook
plugin_routing:
  modules:
    foreman_architecture:
      redirect: redhat.satellite.architecture
    foreman_auth_source_ldap:
      redirect: redhat.satellite.auth_source_ldap
    foreman_bookmark:
      redirect: redhat.satellite.bookmark
    foreman_compute_attribute:
      redirect: redhat.satellite.compute_attribute
    foreman_compute_profile:
      redirect: redhat.satellite.compute_profile
    foreman_compute_resource:
      redirect: redhat.satellite.compute_resource
    foreman_config_group:
      redirect: redhat.satellite.config_group
    foreman_domain:
      redirect: redhat.satellite.domain
    foreman_environment:
      redirect: redhat.satellite.puppet_environment
    foreman_external_usergroup:
      redirect: redhat.satellite.external_usergroup
    foreman_global_parameter:
      redirect: redhat.satellite.global_parameter
    foreman_host:
      redirect: redhat.satellite.host
    foreman_host_power:
      redirect: redhat.satellite.host_power
    foreman_hostgroup:
      redirect: redhat.satellite.hostgroup
    foreman_image:
      redirect: redhat.satellite.image
    foreman_installation_medium:
      redirect: redhat.satellite.installation_medium
    foreman_job_template:
      redirect: redhat.satellite.job_template
    foreman_location:
      redirect: redhat.satellite.location
    foreman_model:
      redirect: redhat.satellite.hardware_model
    foreman_operatingsystem:
      redirect: redhat.satellite.operatingsystem
    foreman_organization:
      redirect: redhat.satellite.organization
    foreman_os_default_template:
      redirect: redhat.satellite.os_default_template
    foreman_provisioning_template:
      redirect: redhat.satellite.provisioning_template
    foreman_ptable:
      redirect: redhat.satellite.partition_table
    foreman_realm:
      redirect: redhat.satellite.realm
    foreman_role:
      redirect: redhat.satellite.role
    foreman_scap_content:
      redirect: redhat.satellite.scap_content
    foreman_scap_tailoring_file:
      redirect: redhat.satellite.scap_tailoring_file
    foreman_scc_account:
      redirect: redhat.satellite.scc_account
    foreman_scc_product:
      redirect: redhat.satellite.scc_product
    foreman_search_facts:
      redirect: redhat.satellite.resource_info
    foreman_setting:
      redirect: redhat.satellite.setting
    foreman_smart_class_parameter:
      redirect: redhat.satellite.smart_class_parameter
    foreman_snapshot:
      redirect: redhat.satellite.snapshot
    foreman_subnet:
      redirect: redhat.satellite.subnet
    foreman_templates_import:
      redirect: redhat.satellite.templates_import
    foreman_user:
      redirect: redhat.satellite.user
    foreman_usergroup:
      redirect: redhat.satellite.usergroup
    katello_activation_key:
      redirect: redhat.satellite.activation_key
    katello_content_credential:
      redirect: redhat.satellite.content_credential
    katello_content_view:
      redirect: redhat.satellite.content_view
    katello_content_view_filter:
      redirect: redhat.satellite.content_view_filter
    katello_content_view_version:
      redirect: redhat.satellite.content_view_version
    katello_host_collection:
      redirect: redhat.satellite.host_collection
    katello_lifecycle_environment:
      redirect: redhat.satellite.lifecycle_environment
    katello_manifest:
      redirect: redhat.satellite.subscription_manifest
    katello_product:
      redirect: redhat.satellite.product
    katello_repository:
      redirect: redhat.satellite.repository
    katello_repository_set:
      redirect: redhat.satellite.repository_set
    katello_sync:
      redirect: redhat.satellite.repository_sync
    katello_sync_plan:
      redirect: redhat.satellite.sync_plan
    katello_upload:
      redirect: redhat.satellite.content_upload
requires_ansible: '>=2.14.0'

demo/collections/ansible_collections/redhat/satellite/meta/runtime.yml (diff)
@@ -17,6 +17,9 @@ action_groups:
   - content_upload
   - content_view
   - content_view_filter
+  - content_view_filter_info
+  - content_view_filter_rule
+  - content_view_filter_rule_info
   - content_view_info
   - content_view_version
   - content_view_version_info
@@ -32,6 +35,7 @@ action_groups:
   - host_info
   - host_power
   - hostgroup
+  - hostgroup_info
   - http_proxy
   - image
   - installation_medium
@@ -49,6 +53,7 @@ action_groups:
   - puppet_environment
   - puppetclasses_import
   - realm
+  - registration_command
   - repository
   - repository_info
   - repository_set
@@ -61,6 +66,7 @@ action_groups:
   - setting
   - setting_info
   - smart_class_parameter
+  - smart_class_parameter_override_value
   - smart_proxy
   - status_info
   - subnet
@@ -71,6 +77,8 @@ action_groups:
   - templates_import
   - user
   - usergroup
+  - wait_for_task
+  - webhook
 plugin_routing:
   modules:
     foreman_architecture:
@@ -177,4 +185,4 @@ plugin_routing:
       redirect: redhat.satellite.sync_plan
     katello_upload:
       redirect: redhat.satellite.content_upload
-requires_ansible: '>=2.9'
+requires_ansible: '>=2.14.0'
